{
  "name": "whatsapp-crm-service",
  "version": "1.0.0",
  "private": true,
  "description": "Local unofficial WhatsApp Web bridge for the CRM (QR login, session persistence, message sending)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "whatsapp-web.js": "^1.34.7"
  }
}